# Location of the .bashrc file (this file will be reset and have things added to it)
BASHRC=$HOME/.bashrc

# A list of packages to install via apt separated by a single space
# You may use 'apt-cache search <package-name>' if you wanto to search packages
SO_PACKAGES="git lm-sensors jq httpie gnome-tweaks steam-installer tmux discord virtualbox ksnip xclip wine solaar"

# A list of flatpak packages separated by spaces. Use the package ID for installation.
# A list of Gnome Extensions to install
# 1319 GSConnect
# 906  Sound Input & Output Device Chooser
# 779  Clipboard Indicator
# 4105 Notification Banner Position
# 1262 Bing Wallpaper
GNOME_EXTENSIONS="1319 906 779 4105 1262"

# General location of Apps
APPS_PATH=$HOME/Apps

# Defines Golang version to be installed
GO_VERSION=1.20.2

# IDEA Toolbox version to download
IDEA_TOOLBOX_VERSION=1.22.10970 

